io::pom_read::pom_pause_read 1
io::pom_read::pom_insert 9
comm::mikrokopter_poll::mikrokopter_nodata 2
comm::mikrokopter_poll::mikrokopter_recv 998
comm::mikrokopter_recv::mikrokopter_poll 45
comm::mikrokopter_recv::mikrokopter_recv 55
take_off::maneuver_exec::maneuver_pause_exec 1
take_off::maneuver_exec::maneuver_wait 7
take_off::maneuver_wait::maneuver_pause_wait 2
take_off::maneuver_wait::maneuver_ether 1
wait::maneuver_start::maneuver_pause_start 100
wait::maneuver_start::maneuver_ether 1
exec::maneuver_wait::maneuver_pause_wait 100
exec::maneuver_wait::maneuver_main 3
exec::maneuver_main::maneuver_wait 1
exec::maneuver_main::maneuver_start 0
exec::maneuver_main::maneuver_pause_main 10
main::nhfc_init::nhfc_control 1
main::nhfc_init::nhfc_pause_init 10
publish::optitrack_descr::optitrack_pause_descr 1
publish::optitrack_descr::optitrack_recv 1
publish::optitrack_descr::optitrack_disconnect 1
publish::optitrack_recv::optitrack_command 1
publish::optitrack_recv::optitrack_data 1
publish::optitrack_recv::optitrack_pause_recv 1
publish::optitrack_recv::optitrack_disconnect 1
publish::optitrack_recv::optitrack_pause_descr 1
publish::optitrack_command::optitrack_pause_descr 1
publish::optitrack_command::optitrack_pause_recv 1
publish::optitrack_command::optitrack_disconnect 1
publish::optitrack_data::optitrack_pause_descr 1
publish::optitrack_data::optitrack_pause_recv 1
