process control_mikrokopter graphinfo {
location shutdown (476,527);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location receive (20,46);
locationName receive(-10,-30);
exponentialrate receive(-10,20);
location unspawned (17,-136);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
location decode (17,246);
locationName decode(-10,-30);
location manage (17,408);
locationName manage(-10,-30);
location wait (476,391);
locationName wait(-10,-30);
exponentialrate wait(-10,20);
location finish (476,238);
locationName finish(-10,-30);
sync unspawned receive 1 (-69,-40);
assign unspawned receive 1 (-69,-25);
trans receive decode 1 (-154,-10);
guard receive decode 1 (-264,-40);
sync receive decode 1 (-264,-25);
assign receive decode 1 (-264,-10);
guard decode finish 1 (-153,-26);
assign decode finish 1 (-153,4);
trans manage finish 1 (94,85);
assign manage finish 1 (-144,59);
guard decode manage 1 (-136,-30);
trans finish receive 1 (228,-91);
guard finish receive 1 (-155,-117);
assign finish receive 1 (-155,-91);
trans receive decode 2 (152,-10);
guard receive decode 2 (84,-32);
sync receive decode 2 (84,-17);
assign receive decode 2 (84,-2);
guard finish wait 1 (-51,-8);
guard wait shutdown 1 (-119,-22);
sync wait shutdown 1 (-119,-7);
assign wait shutdown 1 (-119,8);
}
process Timer_main_mikrokopter graphinfo {
location shutdown (-85,51);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (-85,-111);
locationName start(-10,-30);
invariant start(-10,15);
trans start start 1 (-122,-80);
trans start start 1 (150,-80);
guard start start 1 (-63,-93);
assign start start 1 (-63,-63);
sync start shutdown 1 (-111,-4);
}
process Manager_main_mikrokopter graphinfo {
location start (187,-238);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (190,80);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (722,-238);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-191,-25);
sync start shutdown 1 (-191,-51);
trans manage manage 1 (-105,-21);
trans manage manage 1 (-114,90);
guard manage manage 1 (-20,-55);
sync manage manage 1 (0,0);
assign manage manage 1 (-97,-157);
trans manage manage 2 (-29,90);
trans manage manage 2 (22,90);
guard manage manage 2 (-29,-46);
sync manage manage 2 (0,0);
assign manage manage 2 (-97,-157);
trans manage manage 3 (124,115);
trans manage manage 3 (141,-38);
guard manage manage 3 (-3,-55);
sync manage manage 3 (0,0);
assign manage manage 3 (-97,-157);
trans manage start 1 (160,-23);
guard manage start 1 (109,-82);
sync manage start 1 (75,-108);
assign manage start 1 (92,-40);
trans start manage 1 (-163,-23);
guard start manage 1 (-383,-91);
sync start manage 1 (-171,-108);
assign start manage 1 (-281,-31);
}
process Perm_main_mikrokopter graphinfo {
location start_ (544,-170);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (544,68);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location main_ (544,246);
locationName main_(-10,-30);
exponentialrate main_(-10,20);
location main_2 (858,408);
locationName main_2(-10,-30);
invariant main_2(-10,15);
location pause_main_ (280,408);
locationName pause_main_(-10,-30);
exponentialrate pause_main_(-10,20);
sync pause_main_ main_ 1 (-106,-53);
assign pause_main_ main_ 1 (-106,-38);
guard start_ start_2 1 (-162,0);
sync start_ start_2 1 (-162,-36);
assign start_ start_2 1 (-162,-21);
guard start_2 main_ 1 (-94,-34);
sync start_2 main_ 1 (-94,-19);
assign start_2 main_ 1 (-94,-4);
guard main_ main_2 1 (-89,-64);
sync main_ main_2 1 (-89,-89);
assign main_ main_2 1 (-89,30);
guard main_2 pause_main_ 1 (-93,-22);
assign main_2 pause_main_ 1 (-136,0);
}
process start_mikrokopter_ graphinfo {
location start_ (-85,-51);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (-85,187);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location monitor_ (25,433);
locationName monitor_(-10,-30);
exponentialrate monitor_(-10,20);
location monitor_2 (357,229);
locationName monitor_2(-10,-30);
invariant monitor_2(-10,15);
location stop_ (833,-68);
locationName stop_(-10,-30);
exponentialrate stop_(-10,20);
location stop_2 (663,187);
locationName stop_2(-10,-30);
invariant stop_2(-10,15);
location ether_ (357,-246);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
trans ether_ start_ 1 (-204,29);
guard ether_ start_ 1 (-187,-22);
sync ether_ start_ 1 (-145,-56);
assign ether_ start_ 1 (-142,-38);
guard start_ start_2 1 (-68,-66);
sync start_ start_2 1 (-68,-15);
assign start_ start_2 1 (-68,0);
guard start_2 monitor_ 1 (-55,-60);
assign start_2 monitor_ 1 (-55,-30);
trans monitor_ monitor_2 1 (166,102);
guard monitor_ monitor_2 1 (21,-17);
sync monitor_ monitor_2 1 (-22,9);
assign monitor_ monitor_2 1 (-13,43);
guard monitor_2 ether_ 1 (-77,88);
assign monitor_2 ether_ 1 (-77,118);
guard stop_ stop_2 1 (-60,-34);
sync stop_ stop_2 1 (-94,28);
assign stop_ stop_2 1 (-94,43);
guard stop_2 ether_ 1 (-68,-43);
assign stop_2 ether_ 1 (-68,-13);
guard ether_ stop_ 1 (-51,13);
sync ether_ stop_ 1 (-111,-34);
assign ether_ stop_ 1 (-111,-8);
}
process servo_mikrokopter_ graphinfo {
location start_ (544,-263);
locationName start_(-10,-30);
invariant start_(-10,15);
location main_ (280,-204);
locationName main_(-10,-30);
exponentialrate main_(-10,20);
location main_2 (161,85);
locationName main_2(-10,-30);
invariant main_2(-12,8);
location stop_ (484,221);
locationName stop_(-10,-30);
exponentialrate stop_(-10,20);
location stop_2 (722,382);
locationName stop_2(-10,-30);
invariant stop_2(-10,15);
location ether_ (816,-93);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
guard ether_ start_ 1 (-128,-51);
sync ether_ start_ 1 (-111,0);
assign ether_ start_ 1 (-111,15);
guard start_ main_ 1 (-13,-22);
assign start_ main_ 1 (-13,8);
guard main_ main_2 1 (-127,17);
sync main_ main_2 1 (-8,-77);
assign main_ main_2 1 (-50,-51);
guard main_2 stop_ 1 (-76,-39);
assign main_2 stop_ 1 (-76,-9);
guard stop_ stop_2 1 (-212,-46);
sync stop_ stop_2 1 (17,47);
assign stop_ stop_2 1 (-161,22);
trans stop_2 ether_ 1 (234,111);
guard stop_2 ether_ 1 (81,-89);
assign stop_2 ether_ 1 (81,0);
guard ether_ stop_ 1 (-225,-13);
sync ether_ stop_ 1 (-81,-38);
assign ether_ stop_ 1 (-132,38);
}
process Perm_comm_mikrokopter graphinfo {
location unspawned (238,-153);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
location start_ (518,-153);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (518,42);
locationName start_2(-10,-30);
invariant start_2(26,-9);
location poll_ (518,153);
locationName poll_(-10,-30);
exponentialrate poll_(-25,25);
location poll_2 (518,348);
locationName poll_2(-10,-30);
invariant poll_2(-10,15);
location nodata_ (229,493);
locationName nodata_(-10,-30);
exponentialrate nodata_(-10,20);
location nodata_2 (229,153);
locationName nodata_2(-10,-30);
invariant nodata_2(-10,15);
location recv_ (773,493);
locationName recv_(-10,-30);
exponentialrate recv_(-10,20);
location recv_2 (1088,306);
locationName recv_2(-10,-30);
invariant recv_2(-10,15);
branchpoint poll_b (518,493);
branchpoint recv_b (773,153);
sync unspawned start_ 1 (-106,-17);
assign unspawned start_ 1 (-106,-2);
guard start_ start_2 1 (-153,-64);
sync start_ start_2 1 (-42,55);
assign start_ start_2 1 (60,38);
guard start_2 poll_ 1 (-76,-53);
sync start_2 poll_ 1 (-76,-38);
assign start_2 poll_ 1 (-80,-15);
guard poll_ poll_2 1 (-42,-17);
sync poll_ poll_2 1 (-42,-2);
assign poll_ poll_2 1 (-42,13);
guard poll_2 poll_b 1 (-8,-12);
assign poll_b nodata_ 1 (-101,-17);
probability poll_b nodata_ 1 (120,0);
assign poll_b recv_ 1 (-93,-17);
probability poll_b recv_ 1 (-118,8);
guard nodata_ nodata_2 1 (-237,-128);
sync nodata_ nodata_2 1 (-25,0);
assign nodata_ nodata_2 1 (-119,17);
guard nodata_2 poll_ 1 (-76,-34);
assign nodata_2 poll_ 1 (-101,-17);
guard recv_ recv_2 1 (-97,-51);
sync recv_ recv_2 1 (73,-76);
assign recv_ recv_2 1 (-114,85);
guard recv_2 recv_b 1 (-46,-34);
assign recv_b poll_ 1 (-101,-26);
probability recv_b poll_ 1 (86,8);
assign recv_b recv_ 1 (-59,-68);
probability recv_b recv_ 1 (-25,-128);
}
process control_pom graphinfo {
location shutdown (442,34);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location receive (187,0);
locationName receive(-10,-30);
exponentialrate receive(-10,20);
location unspawned (187,-127);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
sync unspawned receive 1 (-85,-5);
sync receive shutdown 1 (0,0);
assign receive shutdown 1 (-97,-157);
}
process Timer_io_pom graphinfo {
location shutdown (8,187);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (8,34);
locationName start(-10,-30);
invariant start(-10,15);
trans start start 1 (-101,-127);
trans start start 1 (85,-127);
guard start start 1 (-73,-136);
assign start start 1 (-73,-106);
sync start shutdown 1 (-33,-17);
}
process Manager_io_pom graphinfo {
location start (-229,-25);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (340,-17);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (-221,289);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-123,-39);
sync start shutdown 1 (-123,19);
trans manage manage 1 (-30,-30);
trans manage manage 1 (30,-30);
guard manage manage 1 (-60,-30);
sync manage manage 1 (0,0);
assign manage manage 1 (-374,-102);
trans manage start 1 (13,-115);
guard manage start 1 (-47,-183);
sync manage start 1 (-55,-140);
trans start manage 1 (30,123);
guard start manage 1 (-72,63);
sync start manage 1 (-89,82);
assign start manage 1 (-89,97);
}
process Perm_io_pom graphinfo {
location start_ (187,-42);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,80);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location read_ (190,230);
locationName read_(-10,-30);
invariant read_(-10,15);
location insert_ (612,229);
locationName insert_(-10,-30);
exponentialrate insert_(-10,20);
location insert_2 (340,80);
locationName insert_2(-10,-30);
invariant insert_2(-10,15);
location pause_read_ (340,230);
locationName pause_read_(-10,-30);
exponentialrate pause_read_(-10,20);
branchpoint read_b (340,380);
sync pause_read_ read_ 1 (-60,-15);
assign pause_read_ read_ 1 (-60,0);
guard start_ start_2 1 (-129,-24);
sync start_ start_2 1 (-129,-9);
assign start_ start_2 1 (-129,6);
guard start_2 read_ 1 (-63,-43);
sync start_2 read_ 1 (-63,-28);
assign start_2 read_ 1 (-63,-13);
guard read_ read_b 1 (-60,-30);
assign read_b pause_read_ 1 (-60,0);
probability read_b pause_read_ 1 (-60,15);
assign read_b insert_ 1 (34,-32);
probability read_b insert_ 1 (34,-17);
guard insert_ insert_2 1 (-85,-35);
sync insert_ insert_2 1 (-346,-14);
assign insert_ insert_2 1 (-34,-18);
guard insert_2 pause_read_ 1 (-26,-24);
assign insert_2 pause_read_ 1 (-26,6);
}
process Timer_filter_pom graphinfo {
location shutdown (40,80);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (190,80);
locationName start(-10,-30);
invariant start(-10,15);
location idle (190,230);
locationName idle(-10,-30);
exponentialrate idle(-10,20);
trans start start 1 (-40,-135);
trans start start 1 (53,-135);
guard start start 1 (-63,-102);
assign start start 1 (-63,-72);
sync start shutdown 1 (-60,-15);
sync idle start 1 (-60,-15);
assign idle start 1 (-60,0);
}
process Manager_filter_pom graphinfo {
location start (-76,144);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (34,-85);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (190,230);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-6,-43);
sync start shutdown 1 (-6,-17);
trans manage manage 1 (-93,-93);
trans manage manage 1 (85,-68);
guard manage manage 1 (-93,-51);
sync manage manage 1 (-60,-15);
assign manage manage 1 (-60,0);
guard manage start 1 (76,21);
sync manage start 1 (76,36);
guard start manage 1 (63,-21);
sync start manage 1 (72,73);
assign start manage 1 (76,51);
}
process Perm_filter_pom graphinfo {
location unspawned (34,-34);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
location start_ (190,80);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,230);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location exec_ (187,374);
locationName exec_(-10,-30);
exponentialrate exec_(-10,20);
location exec_2 (603,280);
locationName exec_2(-10,-30);
invariant exec_2(26,9);
location pause_exec_ (467,493);
locationName pause_exec_(-10,-30);
exponentialrate pause_exec_(-10,20);
sync unspawned start_ 1 (-78,-15);
assign unspawned start_ 1 (-78,0);
sync pause_exec_ exec_ 1 (-157,-23);
assign pause_exec_ exec_ 1 (-157,-8);
guard start_ start_2 1 (-71,-28);
sync start_ start_2 1 (-60,-15);
assign start_ start_2 1 (-60,0);
guard start_2 exec_ 1 (-129,-43);
sync start_2 exec_ 1 (-129,-28);
assign start_2 exec_ 1 (-129,-13);
guard exec_ exec_2 1 (-140,-13);
sync exec_ exec_2 1 (-123,-6);
assign exec_ exec_2 1 (-123,9);
guard exec_2 pause_exec_ 1 (-136,-34);
assign exec_2 pause_exec_ 1 (-136,-4);
}
process control_nhfc graphinfo {
location shutdown (-76,680);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location receive (161,68);
locationName receive(-8,-51);
exponentialrate receive(-10,20);
location unspawned (153,-110);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
location decode (399,289);
locationName decode(-10,-30);
location manage (195,510);
locationName manage(-10,-30);
location wait (-93,493);
locationName wait(-10,-30);
exponentialrate wait(-10,20);
location finish (-93,306);
locationName finish(-10,-30);
sync unspawned receive 1 (-72,-21);
assign unspawned receive 1 (-64,-4);
trans receive decode 1 (238,-117);
guard receive decode 1 (179,-132);
sync receive decode 1 (179,-117);
assign receive decode 1 (179,-102);
guard decode finish 1 (-153,-38);
assign decode finish 1 (-153,-8);
assign manage finish 1 (-76,-9);
guard decode manage 1 (-170,-34);
guard finish receive 1 (-102,-22);
assign finish receive 1 (-110,25);
guard receive decode 2 (-55,-36);
sync receive decode 2 (-51,-23);
assign receive decode 2 (-51,-8);
guard finish wait 1 (-26,-34);
guard wait shutdown 1 (-60,-21);
sync wait shutdown 1 (-60,-6);
assign wait shutdown 1 (-60,9);
}
process Timer_main_nhfc graphinfo {
location shutdown (40,80);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (190,80);
locationName start(-10,-30);
invariant start(-10,15);
trans start start 1 (-30,-30);
trans start start 1 (30,-30);
guard start start 1 (-60,-30);
assign start start 1 (-60,0);
sync start shutdown 1 (-60,-15);
}
process Manager_main_nhfc graphinfo {
location start (-102,-204);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (-102,204);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (212,-204);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-80,-40);
sync start shutdown 1 (-80,-25);
trans manage manage 1 (238,-102);
trans manage manage 1 (238,93);
guard manage manage 1 (130,-18);
sync manage manage 1 (130,-3);
assign manage manage 1 (127,34);
trans manage manage 2 (-102,170);
trans manage manage 2 (102,170);
guard manage manage 2 (-68,161);
sync manage manage 2 (-51,144);
assign manage manage 2 (-110,187);
trans manage manage 3 (-238,-102);
trans manage manage 3 (-238,102);
guard manage manage 3 (-320,-26);
sync manage manage 3 (-320,-11);
assign manage manage 3 (-323,17);
trans manage start 1 (272,-34);
guard manage start 1 (144,-60);
sync manage start 1 (229,-35);
assign manage start 1 (144,8);
trans start manage 1 (-238,-34);
guard start manage 1 (-450,-76);
sync start manage 1 (-404,-37);
assign start manage 1 (-450,0);
}
process Perm_main_nhfc graphinfo {
location start_ (-1105,-1776);
locationName start_(-10,-30);
invariant start_(-10,15);
location init_ (-1105,-1589);
locationName init_(-10,-30);
exponentialrate init_(-10,20);
location init_2 (-1105,-1369);
locationName init_2(-10,-30);
invariant init_2(-10,15);
location control_ (-867,-1207);
locationName control_(-10,-30);
exponentialrate control_(-10,20);
location control_2 (-663,-1386);
locationName control_2(-10,-30);
invariant control_2(-10,15);
location pause_init_ (-1377,-1207);
locationName pause_init_(-68,-9);
exponentialrate pause_init_(-10,20);
location pause_control_ (-663,-1037);
locationName pause_control_(-10,-30);
exponentialrate pause_control_(-10,20);
branchpoint init_b (-1105,-1207);
trans pause_init_ init_ 1 (-136,-191);
sync pause_init_ init_ 1 (-178,-166);
assign pause_init_ init_ 1 (-221,-200);
sync pause_control_ control_ 1 (-60,-26);
assign pause_control_ control_ 1 (-60,-11);
guard start_ init_ 1 (-5,-21);
sync start_ init_ 1 (-68,-35);
assign start_ init_ 1 (-5,9);
guard init_ init_2 1 (-26,-8);
sync init_ init_2 1 (-9,17);
assign init_ init_2 1 (-17,-51);
guard init_2 init_b 1 (-9,-38);
assign init_b pause_init_ 1 (-102,9);
probability init_b pause_init_ 1 (76,-34);
assign init_b control_ 1 (-68,-25);
probability init_b control_ 1 (-102,-26);
guard control_ control_2 1 (-153,-13);
sync control_ control_2 1 (-85,21);
assign control_ control_2 1 (-102,-73);
guard control_2 pause_control_ 1 (0,0);
assign control_2 pause_control_ 1 (0,0);
}
process servo_nhfc_ graphinfo {
location start_ (40,80);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,80);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location ether_ (190,230);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
guard ether_ start_ 1 (-60,-30);
sync ether_ start_ 1 (-60,-15);
assign ether_ start_ 1 (-60,0);
guard start_ start_2 1 (-60,-30);
sync start_ start_2 1 (-60,-15);
assign start_ start_2 1 (-60,0);
guard start_2 ether_ 1 (-60,-30);
assign start_2 ether_ 1 (-60,0);
trans ether_ ether_ 1 (-30,-30);
trans ether_ ether_ 1 (30,-30);
guard ether_ ether_ 1 (-60,-30);
sync ether_ ether_ 1 (-60,-15);
assign ether_ ether_ 1 (-60,0);
}
process control_maneuver graphinfo {
location shutdown (40,80);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location receive (190,80);
locationName receive(-10,-30);
exponentialrate receive(-10,20);
location unspawned (190,230);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
location decode (40,230);
locationName decode(-10,-30);
location manage (340,80);
locationName manage(-10,-30);
location wait (340,230);
locationName wait(-10,-30);
exponentialrate wait(-10,20);
location finish (340,380);
locationName finish(-10,-30);
location set_bounds_ (190,380);
locationName set_bounds_(-10,-30);
exponentialrate set_bounds_(-10,20);
location set_bounds_2 (40,380);
locationName set_bounds_2(-10,-30);
invariant set_bounds_2(-10,15);
sync unspawned receive 1 (-60,-15);
assign unspawned receive 1 (-60,0);
guard receive decode 1 (-60,-30);
sync receive decode 1 (-60,-15);
assign receive decode 1 (-60,0);
guard decode finish 1 (-60,-30);
assign decode finish 1 (-60,0);
assign manage finish 1 (-60,0);
guard decode manage 1 (-60,-30);
guard finish receive 1 (-60,-30);
assign finish receive 1 (-60,0);
guard receive decode 2 (-60,-30);
sync receive decode 2 (-60,-15);
assign receive decode 2 (-60,0);
guard decode set_bounds_ 1 (-60,-30);
guard set_bounds_ set_bounds_2 1 (-60,-30);
sync set_bounds_ set_bounds_2 1 (-60,-15);
assign set_bounds_ set_bounds_2 1 (-60,0);
guard set_bounds_2 finish 1 (-60,-30);
assign set_bounds_2 finish 1 (-60,0);
guard finish wait 1 (-60,-30);
guard wait shutdown 1 (-60,-30);
sync wait shutdown 1 (-60,-15);
assign wait shutdown 1 (-60,0);
}
process Timer_plan_maneuver graphinfo {
location shutdown (40,80);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (190,80);
locationName start(-10,-30);
invariant start(-10,15);
trans start start 1 (-30,-30);
trans start start 1 (30,-30);
guard start start 1 (-60,-30);
assign start start 1 (-60,0);
sync start shutdown 1 (-60,-15);
}
process Manager_plan_maneuver graphinfo {
location start (40,80);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (190,80);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (190,230);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-60,-30);
sync start shutdown 1 (-60,-15);
trans manage manage 1 (-30,-30);
trans manage manage 1 (30,-30);
guard manage manage 1 (-60,-30);
sync manage manage 1 (-60,-15);
assign manage manage 1 (-60,0);
trans manage manage 2 (-30,-30);
trans manage manage 2 (30,-30);
guard manage manage 2 (-60,-30);
sync manage manage 2 (-60,-15);
assign manage manage 2 (-60,0);
trans manage manage 3 (-30,-30);
trans manage manage 3 (30,-30);
guard manage manage 3 (-60,-30);
sync manage manage 3 (-60,-15);
assign manage manage 3 (-60,0);
guard manage start 1 (-60,-30);
sync manage start 1 (-60,-15);
assign manage start 1 (-60,0);
guard start manage 1 (-60,-30);
sync start manage 1 (-60,-15);
assign start manage 1 (-60,0);
}
process Perm_plan_maneuver graphinfo {
location start_ (40,80);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,80);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location ether_ (190,230);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
guard start_ start_2 1 (-60,-30);
sync start_ start_2 1 (-60,-15);
assign start_ start_2 1 (-60,0);
guard start_2 ether_ 1 (-60,-30);
sync start_2 ether_ 1 (-60,-15);
assign start_2 ether_ 1 (-60,0);
}
process set_current_state_maneuver_ graphinfo {
location start_ (40,80);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,80);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location ether_ (190,230);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
guard ether_ start_ 1 (-60,-30);
sync ether_ start_ 1 (-60,-15);
assign ether_ start_ 1 (-60,0);
guard start_ start_2 1 (-60,-30);
sync start_ start_2 1 (-60,-15);
assign start_ start_2 1 (-60,0);
guard start_2 ether_ 1 (-60,-30);
assign start_2 ether_ 1 (-60,0);
trans ether_ ether_ 1 (-30,-30);
trans ether_ ether_ 1 (30,-30);
guard ether_ ether_ 1 (-60,-30);
sync ether_ ether_ 1 (-60,-15);
assign ether_ ether_ 1 (-60,0);
}
process take_off_maneuver_ graphinfo {
location start_ (-314,-102);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (102,-102);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location exec_ (102,229);
locationName exec_(-10,-30);
exponentialrate exec_(-10,20);
location exec_2 (697,229);
locationName exec_2(-10,-30);
invariant exec_2(-10,15);
location wait_ (1045,671);
locationName wait_(-10,-30);
exponentialrate wait_(-10,20);
location wait_2 (1045,790);
locationName wait_2(-10,-30);
invariant wait_2(-10,15);
location stop_ (102,671);
locationName stop_(-10,-30);
exponentialrate stop_(-10,20);
location stop_2 (-136,340);
locationName stop_2(-10,-30);
invariant stop_2(-10,15);
location pause_exec_ (102,459);
locationName pause_exec_(-10,-30);
exponentialrate pause_exec_(-10,20);
location pause_wait_ (535,671);
locationName pause_wait_(-10,-30);
exponentialrate pause_wait_(-10,20);
location ether_ (-323,671);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
branchpoint exec_b (697,459);
branchpoint wait_b (535,790);
guard ether_ start_ 1 (-22,-216);
sync ether_ start_ 1 (-22,-150);
assign ether_ start_ 1 (-22,-135);
guard start_ start_2 1 (-30,-23);
sync start_ start_2 1 (-30,-8);
assign start_ start_2 1 (-30,7);
guard start_2 exec_ 1 (-26,-105);
assign start_2 exec_ 1 (-26,-75);
guard exec_ exec_2 1 (-178,-85);
sync exec_ exec_2 1 (-208,-22);
assign exec_ exec_2 1 (-208,-7);
guard exec_2 exec_b 1 (-356,-69);
assign exec_b pause_exec_ 1 (-17,-17);
probability exec_b pause_exec_ 1 (264,-17);
assign exec_b wait_ 1 (-123,-72);
probability exec_b wait_ 1 (-157,-115);
guard wait_ wait_2 1 (-127,-30);
sync wait_ wait_2 1 (-127,-15);
assign wait_ wait_2 1 (-127,0);
guard wait_2 wait_b 1 (-119,-9);
assign wait_b pause_wait_ 1 (-144,17);
probability wait_b pause_wait_ 1 (-85,0);
trans wait_b ether_ 1 (-344,60);
assign wait_b ether_ 1 (-208,34);
probability wait_b ether_ 1 (302,60);
guard stop_ stop_2 1 (-129,-112);
sync stop_ stop_2 1 (-136,-87);
assign stop_ stop_2 1 (-136,-72);
guard stop_2 ether_ 1 (-68,0);
assign stop_2 ether_ 1 (-68,30);
guard pause_exec_ exec_ 1 (-43,-47);
sync pause_exec_ exec_ 1 (-60,-81);
assign pause_exec_ exec_ 1 (-43,4);
guard pause_wait_ wait_ 1 (-187,-34);
sync pause_wait_ wait_ 1 (-187,17);
assign pause_wait_ wait_ 1 (-187,34);
guard pause_exec_ stop_ 1 (-26,-72);
sync pause_exec_ stop_ 1 (-17,30);
assign pause_exec_ stop_ 1 (-17,-4);
guard pause_wait_ stop_ 1 (-165,9);
sync pause_wait_ stop_ 1 (-157,-41);
assign pause_wait_ stop_ 1 (-157,-25);
guard ether_ stop_ 1 (-136,8);
sync ether_ stop_ 1 (-136,-34);
assign ether_ stop_ 1 (-136,-17);
}
process waypoint_maneuver_ graphinfo {
location start_ (40,80);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,80);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location exec_ (190,230);
locationName exec_(-10,-30);
exponentialrate exec_(-10,20);
location exec_2 (40,230);
locationName exec_2(-10,-30);
invariant exec_2(-10,15);
location ether_ (340,80);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
guard ether_ start_ 1 (-60,-30);
sync ether_ start_ 1 (-60,-15);
assign ether_ start_ 1 (-60,0);
guard start_ start_2 1 (-60,-30);
sync start_ start_2 1 (-60,-15);
assign start_ start_2 1 (-60,0);
guard start_2 exec_ 1 (-60,-30);
assign start_2 exec_ 1 (-60,0);
guard exec_ exec_2 1 (-60,-30);
sync exec_ exec_2 1 (-60,-15);
assign exec_ exec_2 1 (-60,0);
guard exec_2 ether_ 1 (-60,-30);
assign exec_2 ether_ 1 (-60,0);
trans ether_ ether_ 1 (-30,-30);
trans ether_ ether_ 1 (30,-30);
guard ether_ ether_ 1 (-60,-30);
sync ether_ ether_ 1 (-60,-15);
assign ether_ ether_ 1 (-60,0);
}
process wait_maneuver_ graphinfo {
location start_ (40,80);
locationName start_(-10,-30);
exponentialrate start_(-10,20);
location start_2 (190,80);
locationName start_2(-10,-30);
invariant start_2(-10,15);
location pause_start_ (190,230);
locationName pause_start_(-10,-30);
exponentialrate pause_start_(-10,20);
location ether_ (40,230);
locationName ether_(-10,-30);
exponentialrate ether_(-10,20);
branchpoint start_b (340,80);
guard ether_ start_ 1 (-60,-30);
sync ether_ start_ 1 (-60,-15);
assign ether_ start_ 1 (-60,0);
guard start_ start_2 1 (-60,-30);
sync start_ start_2 1 (-60,-15);
assign start_ start_2 1 (-60,0);
guard start_2 start_b 1 (-60,-30);
assign start_b pause_start_ 1 (-60,0);
probability start_b pause_start_ 1 (-60,15);
assign start_b ether_ 1 (-60,0);
probability start_b ether_ 1 (-60,15);
guard pause_start_ start_ 1 (-60,-30);
sync pause_start_ start_ 1 (-60,-15);
assign pause_start_ start_ 1 (-60,0);
guard pause_start_ ether_ 1 (-60,-30);
sync pause_start_ ether_ 1 (-60,-15);
assign pause_start_ ether_ 1 (-60,0);
trans ether_ ether_ 1 (-30,-30);
trans ether_ ether_ 1 (30,-30);
guard ether_ ether_ 1 (-60,-30);
sync ether_ ether_ 1 (-60,-15);
assign ether_ ether_ 1 (-60,0);
}
process Timer_exec_maneuver graphinfo {
location shutdown (40,80);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (190,80);
locationName start(-10,-30);
invariant start(-10,15);
location idle (190,230);
locationName idle(-10,-30);
exponentialrate idle(-10,20);
trans start start 1 (-30,-30);
trans start start 1 (30,-30);
guard start start 1 (-60,-30);
assign start start 1 (-60,0);
sync start shutdown 1 (-60,-15);
sync idle start 1 (-60,-15);
assign idle start 1 (-60,0);
}
process Manager_exec_maneuver graphinfo {
location start (-170,238);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (190,80);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (-170,399);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-93,-27);
sync start shutdown 1 (-93,-12);
trans manage manage 1 (-54,-130);
trans manage manage 1 (48,-130);
guard manage manage 1 (-60,-114);
sync manage manage 1 (-29,-88);
assign manage manage 1 (-122,-139);
trans manage start 1 (177,79);
guard manage start 1 (155,19);
sync manage start 1 (155,34);
guard start manage 1 (-129,-45);
sync start manage 1 (-129,-30);
assign start manage 1 (-129,-15);
}
process Perm_exec_maneuver graphinfo {
location unspawned (459,-433);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
location start_ (459,-289);
locationName start_(8,-17);
exponentialrate start_(-10,20);
location start_2 (459,-68);
locationName start_2(8,-17);
invariant start_2(-10,15);
location wait_ (59,42);
locationName wait_(-10,-30);
exponentialrate wait_(-10,20);
location wait_2 (977,42);
locationName wait_2(-10,-30);
invariant wait_2(8,17);
location main_ (884,433);
locationName main_(-10,-30);
exponentialrate main_(-10,20);
location main_2 (476,663);
locationName main_2(-10,-30);
invariant main_2(-10,15);
location pause_wait_ (467,255);
locationName pause_wait_(-10,-30);
exponentialrate pause_wait_(-10,20);
location pause_main_ (484,382);
locationName pause_main_(-10,-30);
exponentialrate pause_main_(-10,20);
branchpoint wait_b (960,195);
branchpoint main_b (17,391);
sync unspawned start_ 1 (-77,-13);
assign unspawned start_ 1 (-9,21);
sync pause_wait_ wait_ 1 (-42,5);
assign pause_wait_ wait_ 1 (-119,-38);
sync pause_main_ main_ 1 (-72,9);
assign pause_main_ main_ 1 (-106,-42);
guard start_ start_2 1 (-196,-51);
sync start_ start_2 1 (8,-68);
assign start_ start_2 1 (-153,59);
guard start_2 wait_ 1 (132,-55);
sync start_2 wait_ 1 (-30,-29);
assign start_2 wait_ 1 (-106,-12);
guard wait_ wait_2 1 (-169,-25);
sync wait_ wait_2 1 (-280,0);
assign wait_ wait_2 1 (-85,68);
guard wait_2 wait_b 1 (-16,-42);
assign wait_b pause_wait_ 1 (-144,-47);
probability wait_b pause_wait_ 1 (-16,4);
assign wait_b main_ 1 (-149,-25);
probability wait_b main_ 1 (-38,-59);
trans main_ main_2 1 (111,98);
guard main_ main_2 1 (0,-72);
sync main_ main_2 1 (94,73);
assign main_ main_2 1 (-119,64);
trans main_2 main_b 1 (-42,68);
guard main_2 main_b 1 (-68,34);
trans main_b wait_ 1 (-21,-29);
assign main_b wait_ 1 (-63,-4);
probability main_b wait_ 1 (-55,132);
assign main_b pause_main_ 1 (-148,-46);
probability main_b pause_main_ 1 (13,5);
}
process control_optitrack graphinfo {
location shutdown (40,80);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location receive (190,80);
locationName receive(-10,-30);
exponentialrate receive(-10,20);
location unspawned (190,230);
locationName unspawned(-10,-30);
exponentialrate unspawned(-10,20);
sync unspawned receive 1 (-60,-15);
sync receive shutdown 1 (0,0);
assign receive shutdown 1 (-60,0);
}
process Timer_publish_optitrack graphinfo {
location shutdown (34,110);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
location start (34,-34);
locationName start(-10,-30);
invariant start(-10,15);
trans start start 1 (-68,-102);
trans start start 1 (68,-102);
guard start start 1 (-68,-132);
assign start start 1 (-68,-102);
sync start shutdown 1 (-17,4);
}
process Manager_publish_optitrack graphinfo {
location start (170,-170);
locationName start(-10,-30);
exponentialrate start(-10,20);
location manage (170,59);
locationName manage(-10,-30);
exponentialrate manage(-10,20);
location shutdown (569,-170);
locationName shutdown(-10,-30);
exponentialrate shutdown(-10,20);
guard start shutdown 1 (-131,-15);
sync start shutdown 1 (-131,0);
trans manage manage 1 (-136,179);
trans manage manage 1 (170,179);
guard manage manage 1 (-60,123);
sync manage manage 1 (-60,138);
assign manage manage 1 (-60,153);
trans manage start 1 (170,21);
guard manage start 1 (178,13);
sync manage start 1 (178,28);
trans start manage 1 (-170,21);
guard start manage 1 (-255,-9);
sync start manage 1 (-255,6);
assign start manage 1 (-255,21);
}
process Perm_publish_optitrack graphinfo {
location start_ (85,-204);
locationName start_(-43,-17);
invariant start_(-26,9);
location descr_ (-170,263);
locationName descr_(-43,0);
invariant descr_(-42,-17);
location recv_ (68,714);
locationName recv_(-25,-9);
invariant recv_(-34,8);
location command_ (433,467);
locationName command_(-51,-26);
exponentialrate command_(-9,0);
location command_2 (467,289);
locationName command_2(-68,-9);
invariant command_2(-59,8);
location data_ (1045,629);
locationName data_(17,-17);
exponentialrate data_(17,9);
location data_2 (1062,0);
locationName data_2(-43,-17);
invariant data_2(0,0);
location disconnect_ (76,459);
locationName disconnect_(-68,-17);
invariant disconnect_(-42,9);
location pause_descr_ (76,-8);
locationName pause_descr_(-76,-34);
exponentialrate pause_descr_(-51,-17);
location pause_recv_ (748,510);
locationName pause_recv_(-25,25);
exponentialrate pause_recv_(0,8);
branchpoint descr_b (-170,459);
branchpoint recv_b (297,629);
branchpoint command_b (484,153);
branchpoint data_b (739,-8);
trans pause_descr_ descr_ 1 (-123,-135);
sync pause_descr_ descr_ 1 (-174,-59);
assign pause_descr_ descr_ 1 (-165,-119);
trans pause_recv_ recv_ 1 (340,102);
sync pause_recv_ recv_ 1 (238,50);
assign pause_recv_ recv_ 1 (246,76);
guard start_ pause_descr_ 1 (-13,-30);
sync start_ pause_descr_ 1 (-72,-55);
assign start_ pause_descr_ 1 (-140,-13);
guard descr_ descr_b 1 (-17,-4);
assign descr_b pause_descr_ 1 (-72,-72);
probability descr_b pause_descr_ 1 (-89,200);
assign descr_b recv_ 1 (0,17);
probability descr_b recv_ 1 (9,-8);
assign descr_b disconnect_ 1 (-12,-17);
probability descr_b disconnect_ 1 (-20,9);
guard recv_ recv_b 1 (22,-59);
assign recv_b command_ 1 (-17,-55);
probability recv_b command_ 1 (-51,30);
trans recv_b data_ 1 (0,0);
assign recv_b data_ 1 (-102,8);
probability recv_b data_ 1 (-51,25);
assign recv_b pause_recv_ 1 (-63,-25);
probability recv_b pause_recv_ 1 (-182,26);
assign recv_b disconnect_ 1 (-42,-52);
probability recv_b disconnect_ 1 (-25,-26);
assign recv_b pause_descr_ 1 (-76,-132);
probability recv_b pause_descr_ 1 (103,259);
guard command_ command_2 1 (-153,-38);
sync command_ command_2 1 (-25,-55);
assign command_ command_2 1 (-153,-4);
guard command_2 command_b 1 (-25,-17);
assign command_b pause_descr_ 1 (-68,-21);
probability command_b pause_descr_ 1 (170,47);
assign command_b pause_recv_ 1 (-106,-102);
probability command_b pause_recv_ 1 (-123,-178);
assign command_b disconnect_ 1 (-17,-85);
probability command_b disconnect_ 1 (153,-153);
guard data_ data_2 1 (-203,51);
sync data_ data_2 1 (-127,162);
assign data_ data_2 1 (-178,213);
guard data_2 data_b 1 (-59,46);
assign data_b pause_descr_ 1 (-161,-26);
probability data_b pause_descr_ 1 (298,-26);
assign data_b pause_recv_ 1 (-148,-132);
probability data_b pause_recv_ 1 (-29,-243);
guard disconnect_ pause_descr_ 1 (-17,13);
assign disconnect_ pause_descr_ 1 (-101,89);
}
process Urgency graphinfo {
location wait (40,80);
locationName wait(-10,-30);
exponentialrate wait(-10,20);
trans wait wait 1 (-30,-30);
trans wait wait 1 (30,-30);
sync wait wait 1 (-60,-15);
}
process client graphinfo {
location start4 (442,280);
locationName start4(-9,-34);
exponentialrate start4(0,0);
location start4_ (782,204);
locationName start4_(-9,-34);
exponentialrate start4_(0,0);
location ini (442,-136);
locationName ini(-8,-34);
invariant ini(-77,9);
location finish (782,510);
locationName finish(-8,-34);
exponentialrate finish(0,0);
location wait (782,357);
locationName wait(-8,-34);
exponentialrate wait(0,0);
location wait_ (442,442);
locationName wait_(-8,-34);
exponentialrate wait_(0,0);
location hold (442,144);
locationName hold(-9,-34);
invariant hold(-85,-8);
location start3 (782,68);
locationName start3(-9,-34);
exponentialrate start3(0,0);
location start2 (442,8);
locationName start2(-9,-34);
exponentialrate start2(9,0);
location start (782,-76);
locationName start(-9,-34);
exponentialrate start(0,0);
guard ini start 1 (-17,-21);
guard start start2 1 (17,-42);
sync start start2 1 (-43,-25);
assign start start2 1 (-111,-9);
guard start2 start3 1 (-94,-38);
sync start2 start3 1 (-102,-13);
assign start2 start3 1 (-102,4);
guard start3 hold 1 (68,-38);
sync start3 hold 1 (8,-21);
assign start3 hold 1 (-94,4);
guard hold start4_ 1 (-51,-21);
guard start4_ start4 1 (-34,-21);
sync start4_ start4 1 (-94,-4);
assign start4_ start4 1 (-170,-38);
guard start4 wait 1 (-128,-38);
sync start4 wait 1 (-26,13);
assign start4 wait 1 (-153,-4);
trans wait wait 1 (-94,-85);
trans wait wait 1 (93,-85);
guard wait wait 1 (25,-77);
sync wait wait 1 (17,-102);
assign wait wait 1 (25,-51);
guard wait wait_ 1 (-85,-8);
sync wait wait_ 1 (8,-25);
assign wait wait_ 1 (-119,17);
guard wait_ finish 1 (-77,0);
sync wait_ finish 1 (8,34);
assign wait_ finish 1 (-136,-17);
}
